<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h1>Amrutha, Zayne, and Samhita's site<h1>
<img src="webcam-toy-photo1.jpg" style="float:top;width:600 px">
<img src="webcam-toy-photo2.jpg" style="float:top;width:600 px">
<img src="webcam-toy-photo3.jpg" style="float:top;width:600 px">
<h2>About us</h2>
<center><img src="clonecommand0.jpg" width="400px"></center>

<p><b>Amrutha.</b> I like guitars!<br></p>
<p><b>Zayne.</b> I like Star Wars!<br></p>
<p><b>Samhita.</b> I like reading!<br></p>
<img src="am.jpeg" width="400px">
<img src="books2.jpg"  style="float:right;width:350px;">
<img src="kalank.jpg"  style="float:bottom;width:450px;">
<a href = "https://www.youtube.com/watch?v=e8B0AzmXPV8">click here to watch First Class from Kalank</a>
<a href="https://www.youtube.com/watch?v=mw5VIEIvuMI">click to watch Speechless from Aladdin</a>
<img src="aladdin.jpeg" style="float:bottom;width:350px;">
<a href ="https://www.youtube.com/watch?v=qCgddVEN6Mg">click here to watch Jeena Jeena remix</a>
<img src="jeena.gif" style="float:bottom;width:350px;">
